<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.sido</groupId>
        <artifactId>sido-gen-maven-it-pom</artifactId>
        <version>@pom.version@</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>net.sf.sido</groupId>
    <artifactId>sido-gen-maven-it-javafx</artifactId>
    <version>@pom.version@</version>

    <packaging>jar</packaging>
    
    <properties>
    	<javafxVersion>2.1b11</javafxVersion>
    </properties>

    <name>IT JAVAFX project</name>

    <dependencies>
    	<!-- Sido support for indexed collections -->
    	<dependency>
    		<groupId>net.sf.sido</groupId>
    		<artifactId>sido-javafx-support</artifactId>
    		<version>@pom.version@</version>
    	</dependency>
		<!--  JavaFX -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
			<version>${javafxVersion}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.sf.sido</groupId>
                <artifactId>sido-gen-maven</artifactId>
                <version>@pom.version@</version>
                <dependencies>
					<!--  JavaFX -->
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>javafx-runtime</artifactId>
						<version>${javafxVersion}</version>
					</dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                        	<model>javafx</model>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
