<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sido-pom</artifactId>
		<groupId>net.sf.sido</groupId>
		<version>1.0.0.A0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sido-gen-cli</artifactId>
	
	<name>SiDO Generation CLI Tool</name>
	<description>CLI tool to generate classes from SiDO schemas</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sido-gen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>args4j</groupId>
        	<artifactId>args4j</artifactId>
        	<version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Default implementations -->
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>sido-gen-model-pojo</artifactId>
		    <version>${project.version}</version>
		    <scope>runtime</scope>
		</dependency>
    </dependencies>
    
</project>